\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{softmax}{{6}{2}{Introduction}{equation.1.6}{}}
\newlabel{two-layer}{{8}{2}{Introduction}{equation.1.7}{}}
\newlabel{rec}{{11}{3}{Introduction}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backpropagation in jsneural}{3}{section.2}\protected@file@percent }
\newlabel{partial_cost}{{14}{3}{Backpropagation in jsneural}{equation.2.14}{}}
\newlabel{costz}{{15}{3}{Backpropagation in jsneural}{equation.2.15}{}}
\newlabel{der-cost-w}{{21}{4}{Backpropagation in jsneural}{equation.2.21}{}}
\newlabel{deriv-cost-2}{{24}{4}{Backpropagation in jsneural}{equation.2.24}{}}
\newlabel{deriv-cost}{{26}{4}{Backpropagation in jsneural}{equation.2.26}{}}
\newlabel{der0}{{27}{5}{Backpropagation in jsneural}{equation.2.27}{}}
\newlabel{der1}{{28}{5}{Backpropagation in jsneural}{equation.2.28}{}}
\newlabel{der2}{{29}{5}{Backpropagation in jsneural}{equation.2.29}{}}
\newlabel{der2}{{33}{5}{Backpropagation in jsneural}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2.1}{6}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{7}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:f2}{{1b}{7}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence for Accuracy and Cost Function\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function x Iteration - Blue = Train data set , Red = Test data set}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy x Iteration - Blue = Train data set , Red = Test data set}}}{7}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:mnist1}{{2a}{8}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:mnist1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:mnist2}{{2b}{8}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:mnist2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence for Accuracy and Cost Function on MNIST dataset\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function x Iteration - Blue = Train data set , Red = Test data set}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy x Iteration - Blue = Train data set , Red = Test data set}}}{8}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimized weights (columns) after reshape (28x28 pixels)\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figuree}{{3}{9}{Optimized weights (columns) after reshape (28x28 pixels)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 2.2}{9}{section.4}\protected@file@percent }
\newlabel{fig:mnist1a}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:mnist1a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:mnist2b}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:mnist2b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy and Cost Function on MNIST dataset using jsneural with 3 layers(Sigmoid, ReLU and Softmax)\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost function x Iteration - Blue = Train mini-batch data set , Red = Test data set}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy x Iteration - Blue = Train mini-batch data set , Red = Test data set}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future perspectives}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{22}{section.7}\protected@file@percent }
